Data Type => it is used to define type of data
---------
in java we have 2 types data type
1.)Primitive data type: there are 8 type of primmitve data type,it is always pre define.
	-----	contains Integer values--------
			byte (1)--->    1 byte(-128 - 127)
			short(20)--->   2 byte(-2^15 - 2^15-1)
			int*  (55)--->   4 byte
			long (5566)---> 8 byte
	--------it contains float values------------	
			float*()--> 4byte
			double()--> 8byte
	----- contains boolean(true /false)----- 
			boolean*--> true/false
	--------- single character-------
			char ''


2.)Non-primitive data type


Varbile--> to hold  the data, var is used to store data according to thier data type.
	in java we have two types of varbile:
	1) class level var
		a)Instance var---> only in instance method(I-I rule)
		b)Static var----> in static and instance method both
	2) local var

	
		




