Write a program to reverse the elements present in an array

Input Format

size, array elements

Constraints

size<100

Output Format

return array in reverse

Sample Input 0

5
1 2 3 4 5
Sample Output 0

5 4 3 2 1
Sample Input 1

6
1 2 3 1 2 3
Sample Output 1

3 2 1 3 2 1
Sample Input 2

10
10 20 30 40 50 60 70 80 90 100
Sample Output 2

100 90 80 70 60 50 40 30 20 10


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc =new Scanner(System.in);
        int len = sc.nextInt();
        int[] arr = new int[len];
        for(int i=0;i<len;i++)
            arr[i] = sc.nextInt();
        for(int i=len-1;i>=0;i--)
        {
            System.out.print(arr[i]+" " );
        }
    }
}