Implement a program to find the difference between two arrays

Input Format

size and array elements

Constraints

no

Output Format

print difference between two arrays as third array

Sample Input 0

5
1 2 3 4 5
5 4 3 2 1
Sample Output 0

-4 -2 0 2 4
Sample Input 1

6
10 11 12 13 15 17
7 14 12 1 5 9
Sample Output 1

3 -3 0 12 10 8
Sample Input 2

3
1 2 3
3 2 1
Sample Output 2

-2 0 2


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
      Scanner sc = new Scanner(System.in);
      int len = sc.nextInt();
      int[] arr1 = new int[len];
      for(int i = 0;i<len;i++)
          arr1[i] = sc.nextInt();
       int[] arr2 = new int[len];
      for(int i = 0;i<len;i++)
          arr2[i] = sc.nextInt();  
         
      for(int i = 0;i<len;i++)
          System.out.print(arr1[i]-arr2[i]+" ");
    }
}