a company has a sales record of N products for M days. The company wishes to know the maximum revenue received from a given product of the N products each day. Write an algorithm to find the higest revenue received each day.

Input Format

space seperated integers N and M

Constraints

no

Output Format

M space seperated integers representing the maximum received each day

Sample Input 0

3 4
100 198 333 233
122 232 221 111
223 565 255 764
Sample Output 0

333 232 764
Sample Input 1

3 3
111 222 333
444 555 666
777 888 999
Sample Output 1

333 666 999



import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
       int m = sc.nextInt();
        int n = sc.nextInt();
       for(int i = 0;i<m;i++)
       {
           int arr[] = new int[n];
           for(int j = 0;j<n;j++)
           {
               arr[j] = sc.nextInt();
           }
           for(int j = 0;j<n;j++)
           {
               for(int k=j+1;k<n;k++)
               {
                   if(arr[j]<arr[k])
                   {
                       //swaping logic
                       int temp = arr[j];
                       arr[j] = arr[k];
                       arr[k] = temp;
                   }
               }
           }
           System.out.print(arr[0]+" ");
       } 
    }
}import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int arr[][] = new int[m][n];
        for(int i = 0;i<m;i++)
        {
            for(int j = 0;j<n;j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i = 0;i<m;i++)
        {
            int max = Integer.MIN_VALUE;
            for(int j =0;j<n;j++ )
            {
                if(max<arr[i][j])
                {
                    max = arr[i][j];
                }
            }
            System.out.print(max+" ");
        }
    }
}