Create a function which validates whether a given array alternates between positive and negative numbers.

Input Format

an array size and array

Constraints

no

Output Format

true or false

Sample Input 0

3
3 -2 5
Sample Output 0

true
Sample Input 1

6
3 -2 5 -5 2 -8
Sample Output 1

true

import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int len = sc.nextInt();
        int[] arr = new int[len];
        for(int i = 0;i<len;i++)
            arr[i] = sc.nextInt();
        boolean flag = true;
        if(arr[0]>0)
        {
             for(int i = 0;i<len;i++)
        {
            if(i%2==0)
            {
                if(arr[i]<0)
                {
                    flag = false;
                    break;
                }
            }
            else
            {
                 if(arr[i]>0)
                {
                    flag = false;
                    break;
                }
            }
        }      
        }
        else
        {
             for(int i = 0;i<len;i++)
        {
            if(i%2==0)
            {
                if(arr[i]>0)
                {
                    flag = false;
                    break;
                }
            }
            else
            {
                 if(arr[i]<0)
                {
                    flag = false;
                    break;
                }
            }
        }   
        }
          
        System.out.print(flag);
    }
}


import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        boolean status = true;
        for(int i=0;i<n;i++)
        {
            arr[i]= sc.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]>0 && arr[i+1]>0)
            {
                status = false;
                break;
            }
            if(arr[i]<0 && arr[i+1]<0)
            {
                    status = false;
                break;
            }
        }
        System.out.print(status);
    }
}