Implement a program to print reverse of each element in an array

Input Format

size and array elements

Constraints

no

Output Format

print reverse of each element in an array

Sample Input 0

5
121 131 123 124 125
Sample Output 0

121 131 321 421 521
Sample Input 1

4
178 205 637 111
Sample Output 1

871 502 736 111
Sample Input 2

2
121 131
Sample Output 2

121 131


import java.io.*;
import java.util.*;

public class Solution 
{
    private static int getReverse(int num)
    {
        int rev = 0;
        while(num!=0)
        {
            int rem = num%10;
            rev = rev*10+rem;
            num/=10;
        }
        return rev;
    }
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int len = sc.nextInt();
        for(int i =0;i<len;i++)
            System.out.print(getReverse(sc.nextInt())+" ");
        
    }
}