import java.io.*;
Implement a program to update an element in the given array

Input Format

size,array elements and element to be updated (old element & new element)

Constraints

size<100

Output Format

return array after updating

Sample Input 0

6
11 22 33 44 55 66
33
99
Sample Output 0

11 22 99 44 55 66
Sample Input 1

3
1 2 3
3
4
Sample Output 1

1 2 4
Sample Input 2

5
1 1 1 1 1
1 
6
Sample Output 2

6 6 6 6 6
Sample Input 3

8
1 1 1 1 1 1 7 8
1
10
Sample Output 3

10 10 10 10 10 10 7 8





import java.util.*;





public class Solution 
{
    public static void main(String[] args)
    {
      Scanner sc =new Scanner(System.in);
      int len = sc.nextInt();
       int[] arr = new int[len] ;
       for(int i = 0;i<len;i++)
       {
           arr[i] = sc.nextInt();
       } 
        int replaceFrom = sc.nextInt();
         int replaceTo = sc.nextInt();
        for(int a:arr)
        {
            if(a==replaceFrom)
            {
                System.out.print(replaceTo+" ");
                continue;
            }
            System.out.print(a+" ");    
        }
    }
}