Implement a program to rearrange an array in such an order that- smallest,largest,2nd smallest, 2nd largest and so on.

Input Format

size and array elements

Constraints

no

Output Format

print the elements smallest,largest,2nd smallest,2nd largest and so on.

Sample Input 0

5
1 4 5 3 2
Sample Output 0

1 5 2 4 3 3
Sample Input 1

6
10 -10 20 -20 30 -30
Sample Output 1

-30 30 -20 20 -10 10
Sample Input 2

4
1 2 3 4
Sample Output 2

1 4 2 3




import java.io.*;
import java.util.*;

public class Solution 
{
   
    public static void main(String[] args)
    {
       Scanner sc = new Scanner(System.in);
       int len = sc.nextInt();
       int[] arr = new int[len];
       for(int i = 0;i<len;i++)
       {
           arr[i] = sc.nextInt();
       } 
       for(int i = 0;i<len;i++)
       {
           for(int j = i+1;j<len;j++)
           {
               if(arr[i]>arr[j])
               {
                   int temp = arr[i];
                   arr[i] = arr[j];
                   arr[j] = temp;
               }
           }
       }
        int e = len-1;
        int s = 0;
        //Set<Integer> set = new LinkedHashSet<>();
        while(s<=e)
        {
            System.out.print(arr[s]+" ");
             System.out.print(arr[e]+" ");
            e--;
            s++;
        }
       
    }
}