
given an array of size n, write a function to rearrange the numbers of the array in such that even and odd numbers are arranged alternatively in increasing order.

Input Format

array size n and elements

Constraints

no

Output Format

updated array

Sample Input 0

4
1 2 3 4
Sample Output 0

2 1 4 3
Sample Input 1

6
1 2 3 4 5 6
Sample Output 1

2 1 4 3 6 5



import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int len = sc.nextInt();
        int[] arr = new int[len];
        for(int i = 0;i<len;i++)
            arr[i] = sc.nextInt();
        for(int i = 0;i<len;i++)
        {
            for(int j = i+1;j<len;j++)
            {
                if(arr[i]>arr[j])
                {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        for(int i = 0;i<len-1;i++)
        {
           System.out.print(arr[i+1]+" ");
           System.out.print(arr[i]+" ");
            i++;
        }
    }
}


===========================
import java.io.*;
import java.util.*;

public class Solution
{
    private static String isParity(int num)
    {
        StringBuffer sb = new StringBuffer();
        int count=0;
        while(num!=0)
        {
            int rem = num%2;
            if(rem==1)
                count++;
            num/=2;
        }
       if(count%2==0)
           return "even";
       return "odd";    
    }

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        System.out.println(isParity(num));
      
    }
}

==================================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int count = 0;
        while(num!=0)
        {
            if(num%2==1)
                count++;
            num/=2;
        }
        System.out.print((count%2==0)?"even":"odd");
    }
}