Implement a program to search for an element in an array.

Input Format

size, array elements and element to search

Constraints

size<100

Output Format

search for the given element

Sample Input 0

5
1 2 3 4 5
3
Sample Output 0

2
Sample Input 1

4
10 13 20 23
23
Sample Output 1

3




import java.io.*;
import java.util.*;

public class Solution
{
    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
       int len = sc.nextInt();
        int arr[] = new int[len];
        for(int i=0;i<len;i++)
        {
            arr[i]=sc.nextInt();
        }
        int target = sc.nextInt();
        int index  = -1;
        for(int i=0;i<len;i++)
        {
            if(arr[i]==target)
            {
                index = i;
                break;
            }   
        }
        System.out.print(index);
    }
}



import java.io.*;
import java.util.*;

public class Solution
{
    private static int binarySearch(int arr[],int num)
    {
        int s = 0;
        int e = arr.length-1;
        while(s<=e)
        {
            int mid = (s+e)/2;
            if(num<arr[mid])
            {
                e = mid-1;
            }
             else if(num>arr[mid])
            {
                s = mid+1;
            }
             else if(num==arr[mid])
            {
                return mid;
            }
        }   
        return -1;
    }
    public static void main(String[] args)
    {
       Scanner sc =new Scanner(System.in);
       int len = sc.nextInt();
       int[] arr = new int[len];
       for(int i=0;i<len;i++)
       {
           arr[i] = sc.nextInt();
       } 
        int num = sc.nextInt();
       for(int i=0;i<len;i++)
       {
           for(int j = i+1;j<len;j++)
           {
               if(arr[i]>arr[j])
               {
                   int temp = arr[i];
                   arr[i] = arr[j];
                   arr[j] = temp;
               }
           } 
       }
       
            System.out.print(binarySearch(arr, num));
    }
}