Implement a program to sort the given array elements in ASC order.

Input Format

size and array elements

Constraints

size<100

Output Format

sorted array in ASC

Sample Input 0

4
1 3 2 4
Sample Output 0

1 2 3 4
Sample Input 1

5
5 1 3 2 4
Sample Output 1

1 2 3 4 5
Sample Input 2

6
10 50 20 40 30 60
Sample Output 2

10 20 30 40 50 60



import java.io.*;
import java.util.*;

public class Solution
{
    private static void sortArrayInAsc(int[] arr)
    {
        for(int i = 0;i<arr.length;i++)
        {
            for(int j = i+1;j<arr.length;j++)
            {
                if(arr[i]>arr[j])
                {
                    int temp  = arr[i];
                    arr[i]= arr[j];
                    arr[j] = temp;
                }
            }
        }
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int len = sc.nextInt();
        int arr[]  = new int[len];
        for(int i=0;i<len;i++)
            arr[i] =sc.nextInt();
        sortArrayInAsc(arr); 
        for(int a:arr)
            System.out.print(a+" ");
    }
}