Given three numbers b,e, and m. fill in a function that takes these three positive integer values and outputs b^e mod m.

Input Format

b,e and m values

Constraints

no

Output Format

b^e mod m

Sample Input 0

2 1 2
Sample Output 0

0
Sample Input 1

3 2 2
Sample Output 1

1



--------------------------------Solution-------------------------------------







import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
       int a = sc.nextInt();
       int b = sc.nextInt();
       int c = sc.nextInt();
       System.out.print((int)Math.pow(a,b)%c); 
    }
}