Implement a program to increment each element in the given array

Input Format

size, array elements

Constraints

size<100

Output Format

increment each element by one unit

Sample Input 0

5
1 2 3 4 5
Sample Output 0

2 3 4 5 6
Sample Input 1

4
10 11 12 13
Sample Output 1

11 12 13 14
Sample Input 2

10
11 22 33 44 55 66 77 88 99 0
Sample Output 2

12 23 34 45 56 67 78 89 100 1


import java.io.*;
import java.util.*;

public class Solution
{
    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
       int len = sc.nextInt();
       int[] arr = new int[len];
       for(int i = 0;i<len;i++)
       {
          System.out.print(sc.nextInt()+1+" ");
       } 
    }
}