
Implement a program to reverse each element in the matrix.

Input Format

a 3x3 matrix

Constraints

no

Output Format

result matrix

Sample Input 0

1 2 3
4 5 6
7 8 9
Sample Output 0

1 2 3
4 5 6
7 8 9
Sample Input 1

11 12 13
14 15 16
17 18 19
Sample Output 1

11 21 31
41 51 61
71 81 91
Sample Input 2

121 131 141
151 161 171
181 191 111
Sample Output 2

121 131 141
151 161 171
181 191 111
import java.io.*;
import java.util.*;

public class Solution {

    private static int reverseNum(int num)
    {
        int rev=0;
        while(num!=0)
        {
            int rem = num%10;
           rev = rev*10+rem;
            num/=10;
        }
        return rev;
    }
    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
       int[][] arr = new int[3][3];
       for(int i = 0;i<3;i++)
       {
           for(int j = 0;j<3;j++)
           {
               arr[i][j] = sc.nextInt();
           }
       } 
        int sum = 0;
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                
                arr[i][j] =reverseNum(arr[i][j]);
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}