Write a program to find sum of first and last element in a matrix.

Input Format

a 3x3 matrix

Constraints

no

Output Format

sum of first and last element in matrix

Sample Input 0

1 2 3
4 5 6
7 8 9
Sample Output 0

10
Sample Input 1

0 2 4
6 8 10
12 14 16
Sample Output 1

16
Sample Input 2

2 3 5
7 11 13
17 19 23
Sample Output 2

25
Sample Input 3

0 0 0
0 0 0
0 0 0
Sample Output 3

0

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];
        int sum = 0;
        for(int i = 0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.print(arr[0][0]+arr[2][2]);
    }
}