Implement a program to check whether the given matrices are equal or not

Input Format

a 3x3 matrix

Constraints

no

Output Format

Yes or No

Sample Input 0

1 2 3
4 5 6
7 8 9
1 2 3
4 5 6
7 8 9
Sample Output 0

Yes
Sample Input 1

1 2 3
4 5 6
7 8 9
1 0 0
0 1 0
0 0 1
Sample Output 1

No
Sample Input 2

1 0 0
0 1 0
0 0 1
1 0 0
0 1 0
0 0 1
Sample Output 2

Yes



import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        String result = "Yes";
        Scanner sc = new Scanner(System.in);
        int[][] arr1 = new int[3][3];
        int[][] arr2 = new int[3][3];
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                arr1[i][j] = sc.nextInt();
            }
        }
         for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                arr2[i][j] = sc.nextInt();
            }
        }
         for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                if(arr1[i][j]!=arr2[i][j])
                {
                    result = "No";
                    break;
                }
            }
        }
        System.out.print(result);
    }
}