 Implement a program to sort all the column values in asc order

Input Format

a matrix

Constraints

no

Output Format

result matrix

Sample Input 0

1 2 3
4 5 6
7 8 9
Sample Output 0

1 2 3
4 5 6
7 8 9
Sample Input 1

9 8 7 
6 5 4
3 2 1
Sample Output 1

3 2 1
6 5 4
9 8 7


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
       Scanner sc = new Scanner(System.in);
       int[][] arr = new int[3][3];
       for(int i = 0;i<3;i++)
       {
           for(int j = 0;j<3;j++)
           {
               arr[i][j] = sc.nextInt();
           }
       } 
       for(int i = 0;i<3;i++)
       {
           for(int j = 0;j<3;j++)
           {
              for(int k = j;k<3;k++)
              {
                  if(arr[j][i]>arr[k][i])
                  {
                      int temp = arr[k][i];
                      arr[k][i] = arr[j][i];
                      arr[j][i] =temp;
                  }
              }
           }
       } 
        for(int i = 0;i<3;i++)
       {
           for(int j = 0;j<3;j++)
           {
               System.out.print(arr[i][j]+" ");
           }
            System.out.println();
       } 
    }
}