Implement a program to print min element in each row of a matrix

Input Format

a 3x3 matrix

Constraints

no

Output Format

print min element in each row of a matrix

Sample Input 0

1 2 3
4 5 6
7 8 9
Sample Output 0

1
4
7
Sample Input 1

1 0 0 
0 2 0
0 0 3
Sample Output 1

0
0
0
Sample Input 2

-1 0 0 
0 -2 0
0 0 -3
Sample Output 2

-1
-2
-3


import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];
        
        for(int i = 0;i<3;i++)
        {
            int min = Integer.MAX_VALUE;
            for(int j=0;j<3;j++)
            {
                arr[i][j] = sc.nextInt();
                if(min>arr[i][j])
                    min = arr[i][j];
            }
            System.out.println(min);
        }
        
    }
}