Implement a program to keep all paliandrome numbers as it is and replace remaining with 0.

Input Format

a 3x3 matrix

Constraints

no

Output Format

result matrix

Sample Input 0

1 2 3
4 5 6
7 8 9
Sample Output 0

1 2 3
4 5 6
7 8 9
Sample Input 1

111 122 133
141 151 168
888 567 999
Sample Output 1

111 0 0
141 151 0
888 0 999
Sample Input 2

11 22 33
44 55 66
77 88 99
Sample Output 2

11 22 33
44 55 66
77 88 99


import java.io.*;
import java.util.*;

public class Solution {

    private static boolean isPali(int num)
    {
        int rev=0;
        int temp=num;
        while(num!=0)
        {
            int rem = num%10;
           rev = rev*10+rem;
            num/=10;
        }
        return rev == temp;
    }
    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
       int[][] arr = new int[3][3];
       for(int i = 0;i<3;i++)
       {
           for(int j = 0;j<3;j++)
           {
               arr[i][j] = sc.nextInt();
           }
       } 
        int sum = 0;
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                if(!isPali(arr[i][j]))
                {
                     arr[i][j] =0;
                }
                
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}