Write a program to find sum of all prime elements in the matrix.

Input Format

a 3x3 matrix

Constraints

no

Output Format

sum of all prime elements

Sample Input 0

1 2 3
4 5 6
7 8 9
Sample Output 0

17
Sample Input 1

1 0 0
0 2 0
0 0 3
Sample Output 1

5
Sample Input 2

0 2 4
6 8 10
12 14 16
Sample Output 2

2

import java.io.*;
import java.util.*;

public class Solution 
{
    private static boolean isPrime(int num)
    {
        if(num==1)
            return false;
        for(int i = 2;i*i<=num;i++)
        {
            if(num%i==0)
                return false;
        }
        return true;
    }
    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
        int m  = 3;
        int n = 3;
        int[][] arr = new int[m][n];
        int sum = 0;
        for(int i = 0;i<m;i++)
        {
            for(int j= 0;j<n;j++)
            {
                arr[i][j] = sc.nextInt();
                if(isPrime(arr[i][j]))
                    sum+=arr[i][j];
            }
        }
        System.out.print(sum);
    }
}