Write a program to find the product of opposite diagonal matrix.

Input Format

a 3x3 matrix

Constraints

no

Output Format

find the product of opposite diagonal matrix

Sample Input 0

1 2 3
4 5 6
7 8 9
Sample Output 0

105
Sample Input 1

0 2 4
6 8 10
12 14 16
Sample Output 1

384
Sample Input 2

2 3 5
7 11 13
17 19 23
Sample Output 2

935

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];
        int product = 1;
        for(int i = 0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                arr[i][j] = sc.nextInt();
                if(i+j==2)
                {
                    product*=arr[i][j];
                }
            }
        }
        System.out.print(product);
    }
}