Write a program to perform multiplication operation on two matrices

Input Format

two 3x3 matrices

Constraints

no

Output Format

resultent matrix

Sample Input 0

1 2 3
4 5 6
7 8 9
1 0 0
0 1 0
0 0 1
Sample Output 0

1 2 3
4 5 6
7 8 9
Sample Input 1

1 0 0 
0 1 0
0 0 1
1 0 0
0 1 0
0 0 1
Sample Output 1

1 0 0
0 1 0
0 0 1
Sample Input 2

1 2 3
4 5 6
7 8 9
1 2 3
4 5 6
7 8 9
Sample Output 2

30 36 42
66 81 96
102 126 150


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
      
        Scanner sc = new Scanner(System.in);
        int[][] arr1 = new int[3][3];
        int[][] arr2 = new int[3][3];
        int[][] arr3 = new int[3][3];
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                arr1[i][j] = sc.nextInt();
            }
        }
         for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                arr2[i][j] = sc.nextInt();
            }
        }
         
       for(int i = 0;i<3;i++)
       {
           for(int j=0;j<3;j++)
           {
               arr3[i][j] = 0;
               for(int k = 0;k<3;k++)
               {
                   arr3[i][j] = arr3[i][j]+(arr1[i][k]*arr2[k][j]);
               }
           }
       }
          for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                 System.out.print(arr3[i][j]+" ");
            }
              System.out.println();
        }
    }
}