Implement a program to find sum of even indexed cols in the given matrix.

Input Format

a 3x3 matrix

Constraints

no

Output Format

sum as an int

Sample Input 0

1 2 3
4 5 6
7 8 9
Sample Output 0

30
Sample Input 1

1 0 0
0 1 0
0 0 1
Sample Output 1

2


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
       int[][] arr = new int[3][3];
       for(int i = 0;i<3;i++)
       {
           for(int j = 0;j<3;j++)
           {
               arr[i][j] = sc.nextInt();
           }
       } 
        int sum = 0;
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j+=2)
            {
                sum+=arr[i][j];
            }
        }
        System.out.print(sum);
    }
}