import java.io.*;
import java.util.*;

Write a program to perform subtraction operation on two matrices

Input Format

two 3x3 matrices

Constraints

no

Output Format

resultent matrix

Sample Input 0

1 2 3
4 5 6
7 8 9
1 0 0
0 1 0
0 0 1
Sample Output 0

0 2 3
4 4 6
7 8 8
Sample Input 1

1 2 3
4 5 6
7 8 9
1 1 1
1 1 1
1 1 1
Sample Output 1

0 1 2
3 4 5
6 7 8
Submissions: 18
Max Score: 1
Difficulty: Medium
Rate This Challenge:

    
More



public class Solution {

    public static void main(String[] args) 
    {
      
        Scanner sc = new Scanner(System.in);
        int[][] arr1 = new int[3][3];
        int[][] arr2 = new int[3][3];
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                arr1[i][j] = sc.nextInt();
            }
        }
         for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                arr2[i][j] = sc.nextInt();
            }
        }
         for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                 System.out.print(arr1[i][j]-arr2[i][j]+" ");
            }
              System.out.println();
        }
       
    }
}