mplement a program to find sum of adjacent elements in the array

Input Format

an array size and elements

Constraints

no

Output Format

array with sum of adjacent elements

Sample Input 0

3
1 2 3
Sample Output 0

1 3 6
Sample Input 1

4
1 0 1 4
Sample Output 1

1 1 2 6







import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int arr[] = new int[n];
       for(int i=0;i<n;i++)
           arr[i] = sc.nextInt();
        System.out.print(arr[0]+" ");
        for(int i=1;i<n;i++)
        {
            int sum = 0;
           int j = i;
           while(j!=-1)
          {
            sum +=arr[j];
             j--;  
          }  
            System.out.print(sum+" ");
        }
    }
}



import java.io.*;
import java.util.*;

public class Solution
{
    public static void main(String[] args) 
    {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int[] arr = new int[n];  
      for(int i=0;i<n;i++)
          arr[i] = sc.nextInt();
        System.out.print(arr[0]+" ");
        for(int i=1;i<n;i++)
        {
            int sum = 0;
            for(int j=i;j>=0;j--)
            {
                sum+=arr[j];
            }
            System.out.print(sum+" ");
        }
    }
}