Implement a program to sort all the rowwise elements in asc order

Input Format

a matrix

Constraints

no

Output Format

result matrix

Sample Input 0

3 2 1
4 6 5
9 7 8
Sample Output 0

1 2 3
4 5 6
7 8 9
Sample Input 1

1 0 0
0 1 0
0 0 1
Sample Output 1

0 0 1
0 0 1
0 0 1

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc  = new Scanner(System.in);
        int[][] arr =new int[3][3];
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                for(int k = j;k<3;k++)
                {
                    if(arr[i][j]>arr[i][k])
                    {
                        int temp = arr[i][j];
                        arr[i][j] = arr[i][k];
                        arr[i][k] = temp;
                    }
                }
            }
        }
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    
    }
}