Implement a program to sort all the elements in asc order in the matrix

Input Format

a matrix

Constraints

no

Output Format

result matrix

Sample Input 0

1 3 2
6 7 9
5 4 8
Sample Output 0

1 2 3
4 5 6
7 8 9
Sample Input 1

1 0 0
0 2 0
0 0 3
Sample Output 1

0 0 0
0 0 0
1 2 3


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];
        int[] arr1 = new int[9];
        int k = 0;
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                arr[i][j] = sc.nextInt();
                arr1[k++] = arr[i][j];
            }
        }
        
        for(int i = 0;i<9;i++)
        {
            for(int j = i+1;j<9;j++)
            {
               if(arr1[i]>arr1[j])
               {
                   int temp = arr1[i];
                   arr1[i] = arr1[j];
                   arr1[j] = temp;
               }
            }
        }
        k=0;
        for(int i = 0;i<3;i++)
        {
            for(int j = 0;j<3;j++)
            {
                arr[i][j] = arr1[k++];
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}